# timeApp

./: timeApp.xml
App/timeApp/: settings.gradle
App/timeApp/app/: build.gradle  google-services.json
App/timeApp/app/src/main/: AndroidManifest.xml
App/timeApp/app/src/main/java/timeapp/com/timeapp/: Fragment1.java  Fragment2.java  Fragment3.java  LoginSignup.java  LoginSignupActivity.java  MainActivity.java  ParseApplication.java  UserHome.java  Welcome.java  weekView.java  weekView_adapt.java
App/timeApp/app/src/main/res/drawable/: card_1.xml  circle_selector.xml  floating_rectangle.xml  loadingimage.xml  round.xml  shape_button.xml  text_norder.xml
App/timeApp/app/src/main/res/layout/: activity_main.xml  activity_user_home.xml  activity_week_view.xml  content_user_home.xml  fragment2.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_main.xml  loginsignup.xml  welcome.xml
App/timeApp/app/src/main/res/layout-xlarge/: fragment2.xml
App/timeApp/app/src/main/res/menu/: menu_main.xml
App/timeApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/timeApp/app/src/test/java/timeapp/com/timeapp/: ExampleUnitTest.java
App/timeApp/gradle/wrapper/: gradle-wrapper.properties
App/timeApp2/app/: build.gradle  proguard-rules.pro
App/timeApp2/app/src/androidTest/java/timeapp/com/timeapp/: ExampleInstrumentedTest.java
App/timeApp2/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
App/timeApp2/app/src/main/res/menu/: menu_main.xml
Server/: main.js
(+1 files in other folders)
